cff-version: 1.2.0

title: Quantum Color Centers Analysis Toolbox (QuaCCAToo)

message: >-
  If you use this software, please cite it using the
  metadata from this file.

type: software

authors:
  - given-names: Lucas
    family-names: Tsunaki
    email: lucas.tsunaki@helmholtz-berlin.de
    orcid: 'https://orcid.org/0009-0003-3534-6300'
    affiliation: 0

  - given-names: Anmol
    family-names: Singh
    email: anmol.singh@helmholtz-berlin.de
    orcid: 'https://orcid.org/0009-0000-1578-626X'
    affiliation: 0

  - given-names: Sergei
    family-names: Trofimov
    email: sergei.trofimov@helmholtz-berlin.de
    orcid: 'https://orcid.org/0000-0002-2850-5292'
    affiliation: 0

  - given-names: Kseniia
    family-names: Volkova
    email: kseniia.volkova@helmholtz-berlin.de
    affiliation: 0

  - given-names: Boris
    family-names: Naydenov
    email: boris.naydenov@helmholtz-berlin.de
    orcid: 'https://orcid.org/0000-0002-5215-3880'
    affiliation: [0,1]

affiliations:
  - name: Helmholtz-Zentrum Berlin für Materialien und Energie GmbH
    identifier: https://ror.org/02aj13c28
    department: Department Spins in Energy Conversion and Quantum Information Science (ASPIN)
    address: Hahn-Meitner-Platz, Berlin 14109, Germany

  - name: Fachbereich Physik, Freie Universität Berlin
    identifier: https://ror.org/046ak2485
    department: Berlin Joint EPR Laboratory
    address: Arnimallee 14, Berlin, 14195, Berlin, Germany

identifiers:
  - type: doi
    value: pending

repository-code: 'https://github.com/QISS-HZB/QuaCCAToo'
repository-name: QuaCCAToo

license: GPL-3.0
version: '0.5'
