cff-version: 1.2.0

title: Quantum Color Centers Analysis Toolbox (QuaCCAToo)

message: >-
  If you use this software, please cite it using the
  metadata from this file.

type: software

authors:
  - given-names: Lucas
    family-names: Tsunaki
    email: tsunakilucas@gmail.com
    orcid: 'https://orcid.org/0009-0003-3534-6300'
    affiliation: 'Helmholtz-Zentrum Berlin für Materialien und Energie GmbH'

  - given-names: Anmol
    family-names: Singh
    orcid: 'https://orcid.org/0009-0000-1578-626X'
    affiliation: 'Helmholtz-Zentrum Berlin für Materialien und Energie GmbH'

  - given-names: Sergei
    family-names: Trofimov
    email: sergei.trofimov@helmholtz-berlin.de
    orcid: 'https://orcid.org/0000-0002-2850-5292'
    affiliation: 'Helmholtz-Zentrum Berlin für Materialien und Energie GmbH'

  - given-names: Kseniia
    family-names: Volkova
    email: kseniia.volkova@helmholtz-berlin.de
    affiliation: 'Helmholtz-Zentrum Berlin für Materialien und Energie GmbH'

  - given-names: Boris
    family-names: Naydenov
    email: boris.naydenov@helmholtz-berlin.de
    orcid: 'https://orcid.org/0000-0002-5215-3880'
    affiliation: 'Helmholtz-Zentrum Berlin für Materialien und Energie GmbH'

repository-code: 'https://github.com/QISS-HZB/QuaCCAToo'

license: GPL-3.0
